* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 9fr 1fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  height: 100vh;
}

header {
  grid-area: header;
  background-color: #ff0000;
  color: white;
  padding: 20px;
  text-align: center;
}

aside {
  grid-area: aside;
  background-color: #f4f4f4;
  padding: 20px;
  font-size: clamp(1rem, 5vw, 7rem);
}

main {
  grid-area: main;
  background-color: #0000ff;
  padding: 20px;
  color: white;
  font-size: clamp(1rem, 5vw, 4rem);
}

footer {
  grid-area: footer;
  background-color: #00ff00;
  color: white;
  text-align: center;
  padding: 10px;
}
