body    {
    margin: 0;
    background: #212121;
}

header  {
    background-color: #085048b0;
    width: 100vw;
    height: 80px;
    backdrop-filter: blur(15px);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    position: fixed;
    z-index: 10;
    justify-content: space-around;
    align-items: center;
    container: Nav / inline-size;
}
header  img {
    height: 50px;
}

.Head__Content  {
    display: flex;
    max-width: 900px;
}


ul  {
    display: flex;
    gap: 4cqw;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    
}



li {
    list-style: none;
    
}

li a {
    color: #D4FF00;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px; 
}

li a:hover  {
    border-bottom: 2px solid #D4FF00; 
    box-shadow: 0px 15px 20px -15px rgba(212,255,0,1);
}
li  a:active    {
    border: 0px;
    background-color: #D4FF00;
    color: #085048;

}

.Hero   {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50vw;
    flex-grow: 1;
    
}
video   {
    width: 100%;
    object-fit: fill;
    height: inherit;
    margin-top: 0px;
    filter: brightness(0.4);
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;

}

.Hero img   {
    z-index: 2;
    margin-top: 15vw;
    height: 15vw;
}


.Feature__Release   {
    width: 45vw;
    background-color: #085048;
    display: flex;
    flex-direction: column;
    margin: 100px auto;
    box-shadow: inset 0 2px 4px rgb(0, 0, 0);
    border-radius: 20px;  
}

.Feature__Heading   {
    padding: 0px 25px;
    margin: 0 auto;
    
}

.Feature__Release iframe    {
    padding: 0px 20px;
    width: 30vw;
    min-height: min-content;
    min-width: min-content;
    margin: 0 auto;
}
h2  {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
p   {
    font-family: Arial, Helvetica, sans-serif;
}

.Product__Container {
    background-color: #085048;
    margin: 50px auto;
    width: 65vw; 
    height: auto;
    border-radius: 20px;
    padding: 20px 20px;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    position: absolute;
}

.Product__Feature   {
    
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
    grid-auto-columns: 12vw;
    grid-gap: 4%;
    align-items: center;
    animation: infiniteScroll  10s infinite linear;
}

.Product__Feature--inner {
    display: contents;
}


/* @keyframes infiniteScroll {
    0% { 
        transform: translateX(0);
    }
	100% { 
        transform: translateX(-70%);
    }
}
   */
/* .Product__Feature :first-child  {
    padding-left: 20px;
} */
.Product__Feature :last-child   {
    padding-right: 20px;
}



.Product__Card  {
    width: 12vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Product__Card img  {
    align-items: flex-start;
    width: 80%;
    margin: 0 10px;
}


.Product__Card h3   {
    color: #D4FF00;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
}
.Product__Card p    {
    color: white;
    vertical-align: auto;

    
}

@Container Nav (max-width: 800px){
    ul  {
        gap: 20px;
    }
    li a {
        padding: 10px 10px;
        font-size: 12px;
        font-weight: bold;
        border-radius: 20px; 
    }
}

.Tour__Container    {
    width: 65vw;
    min-height: auto;
    margin: 0px auto 50px;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px 20px;
    height: auto;
    justify-content: space-around;
    container: Tourtainer / inline-size;
    border: 4px solid #085048;
    border-radius: 20px;
    padding: 20px;
}
.Tour__Container h2 {
    grid-column: 1 / span 3;
}

.Tour__Container  svg  {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.Tour__Container p {
    font-size: 18px;
    margin: 0;
}

.Tour__Setlist  {
    display: flex;
    align-items: center;
    margin: 0;
    max-width: 500px;
}
.Dates  {
    font-style: italic;
    
}
.Date_Flag  {
    background-color: #085048;
    display: flex;
    color: white;
    align-items: center;
    padding: 5px 10px;
    height: 30px;
    width: 160px;
}
.Tour__Location {
    color: #ffffff;
    padding: 5px 10px;
    max-width: 200px;
        
}
b   {
    text-transform: uppercase;
}



@Container Tourtainer  (Max-width: 900px) {
    .Date_Flag{
        height: 50px;
        width: 100px;
        text-align: center;
    }
    .Tour__Setlist  {
        font-size: 70%;
    }
}
@Container Tourtainer  (Max-width: 700px) {
    .Date_Flag{
        height: auto;
        width: min-content;
        text-align: center;
    }
    .Tour__Setlist  {
        font-size: 70%;
        
    }
   
}
@Container Tourtainer  (Max-width: 500px) {
    .Tour__Setlist  {
        grid-column: 1 / span 3;
    }
}