/* common styling */
body{
    background-color: #333;
    color:white;
    /* remove default padding and margin */
    margin: 0;
    padding: 0;
}
p, li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    font-family: "Charm", cursive;
    margin: 16px;
}
a{
    text-decoration: none;
    color: inherit;
}

/* header */
.navBar{
    display: grid;
    grid-template-columns: 400px 1fr 96px; /* apply grid to navBar and define sizes so that the menu is centered*/
    align-items: center;
}
.navBar__menu{
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2em;
    list-style: none;
    justify-content: center;
}
.navBar__menu--item{
    font-size: 24px;
    padding: 8px;
}
.navBar__menu--logo{
    padding: 8px 0 20px 20px;
}
.navBar__menu--basket{
    display: flex;
    justify-content: center;
}

/* section: hero */
.hero{
    height: 100vh;
    background-image: 
    /* Linear gradient from left to right on top of the background image */
    linear-gradient(90deg, black 0%, rgba(0, 0, 0, 0.08) 100%),
    url(images/hero__background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Display the text in the first fraction*/
    align-content: center;
    justify-items: center;
}
.hero__title{
    font-weight: 600;
    font-size: 32px;
    line-height: 50px;
    text-align: center;
}
.hero__title--highlight{
    font-size: 48px;
    font-weight: 700;
    color: #D3AB54;
}

/* section: intro */
.intro{
    position: relative; /* Display the image behind */
    display: grid;
    grid-template-rows: 1fr 400px 1fr;
    justify-content: center;
}
/* Background for section without affecting the text */
.intro::before{ 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('images/roast.png');
    background-size: cover;
    background-position: center;
    height: 600px;
    opacity: 0.5;
    z-index: -1;
    filter: blur(2px);
}
.intro__title{ /* Common styling for both titles */
    display: flex;
    justify-content: center;
    align-content: center;
    color: #D3AB54;
    padding: 2rem 0 2rem 0;
    margin: 0;
    text-shadow:
    2px 2px 2px #333,
    -2px -2px 2px #333,
    -2px 2px 2px #333,
    2px -2px 2px #333; 
}
/* Larger/smaller font sizes for each title*/
.intro__title--top{
    font-size: 32px;
}
.intro__title--bottom{
    font-size: 24px;
}
.intro__text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 1024px;
    margin: auto;
    height: 400px;
}
.intro__text p{
    margin: 0 24px 0 24px;
}

/* section: products */
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #202020;
    padding: 2em;
    box-shadow: 5px 5px 5px #20202076;
}
.product__image{
    border: 4px solid #D3AB54;
}
.product__title{
    color: #D3AB54;
    font-size: 32px;
}
.product__description{
    padding: 0 8px 0 8px;
    max-width: 370px;
}
.product__price{
    color: #D3AB54;
    font-size: 32px;
    flex-shrink: 1;
}