<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="mainNav">
        <ul class="navList">
            <li>
                <a href="#" class="navLink">Menu 1</a>
            </li>
            <li>
                <a href="#" class="navLink">Menu 1</a>
            </li>
            <li>
                <a href="#" class="navLink">Menu 1</a>
            </li>
            <li>
                <a href="#" class="navLink">Menu 1</a>
            </li>
        </ul>
    </nav>
</body>
</html>