body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}
.el {
    background-color: red;
    color: #fff;
    display: grid;
    place-content: center;
}  
.header{
    grid-area: hd;
}
.sidebar{
    grid-area: sb;
}
.footer{
    grid-area: ft;
}
.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 2fr 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
}
.box {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}