@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root   {
--grey-color: #202020; 
--lightred-color: #EF3E35;
--darkred-color: #7F1D1D;

--font-Header: "Playfair Display SC", serif;
--font-Default: "Playfair Display", serif;
--font-Menu: "Inter", serif;
}



body    {
    background-color: var(--grey-color);
    margin: 0;
    overflow-x: hidden;
}

.Top_Nav    {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--grey-color);
    position: fixed;
    width: 100vw;
    z-index: 10;
    box-shadow: 0 0 4px black;
}

.Nav_Logo  {
    height: 60px;
    width: auto;
    padding-left: 30px;
}

.Nav_List   {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 60%;
    align-items: center;
    margin: 0 20px;
}

.Nav_List_Item  a {
    color: white;
    font-size: 1.5rem;
    margin: 0;
    text-decoration: none;
    font-family: var(--font-Menu);
}

.Nav_List_Icon img {
    width: 30px;
    height: auto;
}


.Hero   {
    position: relative;
    width: 100vw;
    /* background-image: url(Media/Hero_Image.png); */
}

.Hero_Background_Image    {
    width: 1950px;
    height: 1400px;
    filter: brightness(0.7);
    object-fit: cover;
    object-position: right;
}

.Hero_Background    {
    width: 1000px;
    height: auto;
    position: absolute;
    left: 2%;
    top: 10%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
}

.Hero_Logo  {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: auto;
    filter: drop-shadow(0 0 20px black);
}

.Hero_Content   {
    color: white;
    width: 900px;
    max-width: 1200px;
    padding: 50px 0;
    text-shadow: 0 0 4px black;
}

@media screen and (max-width: 1400px) {
    .Hero_Content   {
        width: 65vw;
        max-width: 900px;
    }
}

.Hero_Header    {
    font-family: var(--font-Header);
    font-size: 2rem;
}

.Hero_Hightlight   {
    color: var(--lightred-color);
}

.Hero_List  {
    padding: 20px;
    line-height: 2rem;
}

.Hero_List_Item {
    font-family: var(--font-Default);
    font-size: 1rem;
}

.Hero_MainText  {
    font-family: var(--font-Default);
    font-size: 1rem;
    line-height: 2rem;
}

.Productpage_Header {
    color: white;
    font-family: var(--font-Header);
    font-size: 2rem;
    width: 100%;
    text-align: center;
    padding: 100px 0 50px;
}

.Products    {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.Product_Cards    {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    justify-content: space-between;
    width: 65vw;
}      

.Product_Card    {
    display: flex;
    flex-direction: column;
    background-color: var(--darkred-color);
    overflow: hidden;
    width: 350px;
    height: 100%;
    border-radius: 10px;
}

.Product_Image  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


.Product_Textbox   {
    padding: 0 20px 20px;
    color: white;
    flex: 1;
    text-shadow: 0 0 4px black;
}

.Product_Header {
    font-family: var(--font-Header);
    font-size: 1.5rem; 
    margin: 10px 0;
    height: 60px;
}

.Product_Info   {
    font-family: var(--font-Default);
    font-size: 1rem;
    flex-grow: 1;
}

.Product_Buy    {
    display: flex;
    justify-content: space-evenly;
    padding: 0 20px 20px;
    align-items: center;
}

.Product_Price  {
    font-family: var(--font-Default);
    font-size: 1.5rem;
    color: white;
    text-shadow: 0 0 4px black;
}

.Product_Buy_Button {
    padding: 0px 20px;
    height: 40px;
    background-color: var(--grey-color);
    font-family: var(--font-Default);
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
}
.Buy_Button_Icon    {
    max-width: 20px;
    height: auto;
    padding-left: 10px;
}

.Product_Buy_Button:hover   {
    transform: scale(1.1);
    box-shadow: 0 0 8px black;
}

footer  {
    display: flex;
    padding: 20px 50px 20px;
    justify-content: space-between;
    box-shadow: 0 0 4px black;
}

.OpeningHours   {
    padding: 0 20px 20px;
}

.Footer_List_Header   {
    font-family: var(--font-Menu);
    color: var(--lightred-color);
    text-transform: uppercase;
}

.OpeningHours_List  {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 30px);
}

.Footer_List_Item  {
    font-family: var(--font-Menu);
    color: var(--lightred-color);
}



.OpeningHours_List_Item:nth-child(1)    {
    grid-column: 1;
    grid-row: 1;
}
.OpeningHours_List_Item:nth-child(2)    {
    grid-column: 1;
    grid-row: 2;
}
.OpeningHours_List_Item:nth-child(3)    {
    grid-column: 1;
    grid-row: 3;
}
.OpeningHours_List_Item:nth-child(4)    {
    grid-column: 1;
    grid-row: 4;
}
.OpeningHours_List_Item:nth-child(5)    {
    grid-column: 2;
    grid-row: 1;
}
.OpeningHours_List_Item:nth-child(6)    {
    grid-column: 2;
    grid-row: 2;
}
.OpeningHours_List_Item:nth-child(7)    {
    grid-column: 2;
    grid-row: 3;
}


.Contact_List   {
    display: grid;
    grid-template-rows: repeat(4, 30px);
}

.Policy_List   {
    display: grid;
    grid-template-rows: repeat(4, 30px);
}

.Policy_List_Item   {
    cursor: pointer;
    text-decoration: underline;
}

.Footer_Logo    {
    display: flex;
    align-items: end;
}

.Footer_Logo img    {
    width: 300px;
}